<?php 


return [
    "nothing_here"                                                          => "Nothing Here",
    "nothing_here_desc"                                                     => "There is no Data",
    "arabic"                                                                => 'عربي',
    "english"                                                               => 'English',
    "sl"                                                                    => 'SL',
    'edit'                                                                  => 'Edit',
    'delete'                                                                => 'Delete',
    'search_by_name'                                                        => 'Search By Name',
    'search'                                                                => "Search",
    'no_data_to_show'                                                       => "No Data To Show",
    'are_you_sure_delete_this'                                              => 'Are You Sure Delete This ?',
    'you_will_not_be_able_to_revert_this'                                   => 'You Will Not Be Able To Revert This',
    'yes_delete_it'                                                         => 'Yes Delete It',
    'cancel'                                                                => 'Cancel',
    'deleted_successfully'                                                  => 'Deleted Successfully',
    'save'                                                                  => 'Save',
    'update'                                                                => 'Update',
    'view'                                                                  => 'View',
    'phone'                                                                 => 'Phone',
    'mobile'                                                                => 'Mobile',
    'select'                                                                => 'Select',
    'upload_image'                                                          => 'Upload Image',
    'general_info'                                                          => 'General Information',
    'personal_info'                                                         => 'Personal Information',
    'clear'                                                                 => 'Clear',
    'hierarchy'                                                             => 'Hierarchy',
    'general_management'                                                    => 'General Management',
    'active'                                                                => 'Active',
    'inactive'                                                              => 'Inactive',
    'settings'                                                              =>  'Settings',
    'actions'                                                               => 'Actions',
    'submit'                                                                => 'Submit',
    'reset'                                                                 => 'Reset',
    'search_menu'                                                           => 'Search Menu',
    'status'                                                                => 'Status',
    'error_deleted'                                                         => 'Error In Deleted',
    'error_added'                                                           => 'Error In Added',
    'error_updated'                                                         => 'Erroe In Updated',

    'single'                                                                => 'Single',
    'multiple'                                                              => 'Multiple',
    'yes'                                                                   => 'Yes',
    'no'                                                                    => 'No',
    'next'                                                                  => 'Next',
    'not_available'                                                         => 'Not Available',
    'page_Not_found'                                                        => 'Page Not Found',
    'we_are_sorry'                                                          => 'We Are Sorry',
    'the_page_you_requested_could_not_be_found'                             => 'The Page You Requested Could Not Be Found',
    'please_go_back_to_the_homepage'                                        => 'Please Go Back To The Home Page',
    'required'                                                              => "Field is required",
    "view_image"                                                            => "View Image",
    
];