<?php 
return [
    "name"                                                                    => "Name",
    "code"                                                                    => "Code",
    "floor_no_prefill_with_zero"                                              => "Floor No. Prefill With Zero *",
    "unit_no_prefill_with_zero"                                               => "Unit No. Prefill With Zero *",
    "no_of_floors"                                                            => "No. of Floors",
    "no_of_units"                                                             => "No. of Units",
    "no_of_floor"                                                             => "Floor No.",
    "no_of_unit"                                                             => "Unit No.",
    "code_required"                                                           => "Code is required",
    "property_master"                                                         => "Property Master",    
    "added_successfully"                                                      => "Added Successfully",
    "deleted_successfully"                                                    => "Deleted Successfully",
    "updated_successfully"                                                    => "Updated Successfully",
    "ownership"                                                               => "Ownership",
    "add_new_ownership"                                                       => "Add New Ownership",
    "edit_ownership"                                                          => "Edit Ownership",
    "enter_ownership_code"                                                    => "Enter Ownership Code",
    "enter_ownership_name"                                                    => "Enter Ownership Name",
    "ownership_list"                                                          => "Ownership List",
    "search_by_ownership_name"                                                => "Search By Ownership Name",
    "ownership_name"                                                          => "Ownership Name",
    "ownership_code"                                                          => "Ownership Code",

    "property_type"                                                               => "Property Type",
    "add_new_property_type"                                                       => "Add New Property Type",
    "edit_property_type"                                                          => "Edit Property Type",
    "enter_property_type_code"                                                    => "Enter Property Type Code",
    "enter_property_type_name"                                                    => "Enter Property Type Name",
    "property_type_list"                                                          => "Property Type List",
    "search_by_property_type_name"                                                => "Search By Property Type Name",
    "property_type_name"                                                          => "Property Type Name",
    "property_type_code"                                                          => "Property Type Code",

    "block"                                                               => "Block",
    "blocks"                                                              => "Blocks",
    "add_new_block"                                                       => "Add New Block",
    "edit_block"                                                          => "Edit Block",
    "enter_block_code"                                                    => "Enter Block Code",
    "enter_block_name"                                                    => "Enter Block Name",
    "block_list"                                                          => "Blocks List",
    "search_by_block_name"                                                => "Search By Block Name",
    "block_name"                                                          => "Block Name",
    "block_code"                                                          => "Block Code",

    "floor"                                                               => "Floor",
    "floors"                                                              => "Floors",
    "add_new_floor"                                                       => "Add New Floor",
    "edit_floor"                                                          => "Edit Floor",
    "enter_floor_code"                                                    => "Enter Floor Code",
    "enter_floor_name"                                                    => "Enter Floor Name",
    "floor_list"                                                          => "Floors List",
    "search_by_floor_name"                                                => "Search By Floor Name",
    "floor_name"                                                          => "Floor Name",
    "floor_code"                                                          => "Floor Code",
    
    'start_floor_no'                                                        => 'Start Floor No.',                                      
    "floor_code_prefix"                                                     => "Floor Code Prefix",

    "unit"                                                               => "Unit",
    "units"                                                              => "Units",
    "add_new_unit"                                                       => "Add New Unit",
    "edit_unit"                                                          => "Edit Unit",
    "enter_unit_code"                                                    => "Enter Unit Code",
    "enter_unit_name"                                                    => "Enter Unit Name",
    "unit_list"                                                          => "Units List",
    "search_by_unit_name"                                                => "Search By Unit Name",
    "unit_name"                                                          => "Unit Name",
    "unit_code"                                                          => "Unit Code",
    
    'start_unit_no'                                                        => 'Start Unit No.',                                      
    "unit_code_prefix"                                                     => "Unit Code Prefix",
    "no_of_digits_width"                                                    => "no of digits (width)",

    "name_required"                                                         => "Name is requied",

    "unit_description"                                                               => "Unit Description",
    "unit_descriptions"                                                              => "Unit Descriptions",
    "add_new_unit_description"                                                       => "Add New Unit Description",
    "edit_unit_description"                                                          => "Edit Unit Description",
    "enter_unit_description_code"                                                    => "Enter Unit Description Code",
    "enter_unit_description_name"                                                    => "Enter Unit Description Name",
    "unit_description_list"                                                          => "Unit Descriptions List",
    "search_by_unit_description_name"                                                => "Search By Unit Description Name",
    "unit_description_name"                                                          => "Unit Description Name",
    "unit_description_code"                                                          => "Unit Description Code",

    "unit_type"                                                               => "Unit Type",
    "unit_types"                                                              => "Unit Types",
    "add_new_unit_type"                                                       => "Add New Unit Type",
    "edit_unit_type"                                                          => "Edit Unit Type",
    "enter_unit_type_code"                                                    => "Enter Unit Type Code",
    "enter_unit_type_name"                                                    => "Enter Unit Type Name",
    "unit_type_list"                                                          => "Unit Types List",
    "search_by_unit_type_name"                                                => "Search By Unit Type Name",
    "unit_type_name"                                                          => "Unit Type Name",
    "unit_type_code"                                                          => "Unit Type Code",

    "unit_condition"                                                               => "Unit Condition",
    "unit_conditions"                                                              => "Unit Conditions",
    "add_new_unit_condition"                                                       => "Add New Unit Condition",
    "edit_unit_condition"                                                          => "Edit Unit Condition",
    "enter_unit_condition_code"                                                    => "Enter Unit Condition Code",
    "enter_unit_condition_name"                                                    => "Enter Unit Condition Name",
    "unit_condition_list"                                                          => "Unit Conditions List",
    "search_by_unit_condition_name"                                                => "Search By Unit Condition Name",
    "unit_condition_name"                                                          => "Unit Condition Name",
    "unit_condition_code"                                                          => "Unit Condition Code",

    "unit_parking"                                                               => "Unit Parking",
    "unit_parkings"                                                              => "Unit Parkings",
    "add_new_unit_parking"                                                       => "Add New Unit Parking",
    "edit_unit_parking"                                                          => "Edit Unit Parking",
    "enter_unit_parking_code"                                                    => "Enter Unit Parking Code",
    "enter_unit_parking_name"                                                    => "Enter Unit Parking Name",
    "unit_parking_list"                                                          => "Unit Parkings List",
    "search_by_unit_parking_name"                                                => "Search By Unit Parking Name",
    "unit_parking_name"                                                          => "Unit Parking Name",
    "unit_parking_code"                                                          => "Unit Parking Code",

    "view"                                                               => "Unit View",
    "views"                                                              => "Unit Views",
    "add_new_view"                                                       => "Add New Unit View",
    "edit_view"                                                          => "Edit Unit View",
    "enter_view_code"                                                    => "Enter Unit View Code",
    "enter_view_name"                                                    => "Enter Unit View Name",
    "view_list"                                                          => "Unit Views List",
    "search_by_view_name"                                                => "Search By Unit View Name",
    "view_name"                                                          => "Unit View Name",
    "view_code"                                                          => "Unit View Code",

    "business_activity"                                                               => "Business Activity",
    "business_activitys"                                                              => "Business Activitys",
    "add_new_business_activity"                                                       => "Add New Business Activity",
    "edit_business_activity"                                                          => "Edit Business Activity",
    "enter_business_activity_code"                                                    => "Enter Business Activity Code",
    "enter_business_activity_name"                                                    => "Enter Business Activity Name",
    "business_activity_list"                                                          => "Business Activitys List",
    "search_by_business_activity_name"                                                => "Search By Business Activity Name",
    "business_activity_name"                                                          => "Business Activity Name",
    "business_activity_code"                                                          => "Business Activity Code",

    "live_with"                                                               => "Live With",
    "live_withs"                                                              => "Live With",
    "add_new_live_with"                                                       => "Add New Live With",
    "edit_live_with"                                                          => "Edit Live With",
    "enter_live_with_code"                                                    => "Enter Live With Code",
    "enter_live_with_name"                                                    => "Enter Live With Name",
    "live_with_list"                                                          => "Live Withs List",
    "search_by_live_with_name"                                                => "Search By Live With Name",
    "live_with_name"                                                          => "Live With Name",
    "live_with_code"                                                          => "Live With Code",

    "enquiry_status"                                                               => "Enquiry Status",
    "enquiry_statuss"                                                              => "Enquiry Status",
    "add_new_enquiry_status"                                                       => "Add New Enquiry Status",
    "edit_enquiry_status"                                                          => "Edit Enquiry Status",
    "enter_enquiry_status_code"                                                    => "Enter Enquiry Status Code",
    "enter_enquiry_status_name"                                                    => "Enter Enquiry Status Name",
    "enquiry_status_list"                                                          => "Enquiry Statuss List",
    "search_by_enquiry_status_name"                                                => "Search By Enquiry Status Name",
    "enquiry_status_name"                                                          => "Enquiry Status Name",
    "enquiry_status_code"                                                          => "Enquiry Status Code",

    "enquiry_request_status"                                                               => "Enquiry Request Status",
    "enquiry_request_statuss"                                                              => "Enquiry Request Status",
    "add_new_enquiry_request_status"                                                       => "Add New Enquiry Request Status",
    "edit_enquiry_request_status"                                                          => "Edit Enquiry Request Status",
    "enter_enquiry_request_status_code"                                                    => "Enter Enquiry Request Status Code",
    "enter_enquiry_request_status_name"                                                    => "Enter Enquiry Request Status Name",
    "enquiry_request_status_list"                                                          => "Enquiry Request Statuss List",
    "search_by_enquiry_request_status_name"                                                => "Search By Enquiry Request Status Name",
    "enquiry_request_status_name"                                                          => "Enquiry Request Status Name",
    "enquiry_request_status_code"                                                          => "Enquiry Request Status Code",

];