<?php 


return [
    "nothing_here"                                                          => "لا يوجد شئ هنا",
    "nothing_here_desc"                                                     => "لا توجد بيانات",
    "arabic"                                                                => 'عربي',
    "english"                                                               => 'English',
    'sl'                                                                    => "م",
    'edit'                                                                  => "تعديل",
    'delete'                                                                => "حذف",
    'search_by_name'                                                        => "بحث بالاسم",
    'search'                                                                => "بحث",
    'no_data_to_show'                                                       => "لا توجد بيانات لعرضها",
    'are_you_sure_delete_this'                                              => 'هل انت متأكد من الحذف ؟',
    'you_will_not_be_able_to_revert_this'                                   => 'لن تكون قادر علي استعادته',
    'yes_delete_it'                                                         => 'نعم احذفه',
    'cancel'                                                                => 'الغاء',
    'deleted_successfully'                                                  => 'تم الحذف بنجاح',
    'save'                                                                  => 'حفظ',
    'update'                                                                => 'تحديث',
    'view'                                                                  => 'عرض',
    'phone'                                                                 => 'الهاتف',
    'mobile'                                                                => 'الموبايل',
    'select'                                                                => 'اختر',
    'upload_image'                                                          => 'رفع صورة',
    'general_info'                                                          => 'معلومات عامة',
    'clear'                                                                 => 'مسح',
    'hierarchy'                                                             => 'تسلسل',
    'general_management'                                                    => 'ادارة عامة',
    'active'                                                                => 'نشط',
    'inactive'                                                              => 'غير نشط',
    'settings'                                                              =>  'الاعدادات',
    'actions'                                                               => 'العمليات',
    'submit'                                                                => 'حفظ',
    'reset'                                                                 => 'الغاء',
    'search_menu'                                                           => 'بحث بالقائمة',
    'status'                                                                => 'الحالة',
    'error_deleted'                                                         => 'خطأ في الحذف',
    'error_added'                                                           => 'خطأ في الاضافة',
    'error_updated'                                                         => 'خطأ في التحديث',
    'single'                                                                => 'فردي',
    'multiple'                                                              => 'متعدد',
    'yes'                                                                   => 'نعم',
    'no'                                                                    => 'لا',
    'next'                                                                  => 'التالي',
    'not_available'                                                         => 'غير متاح',
    'page_Not_found'                                                        => 'الصفحة غير موجودة',
    'we_are_sorry'                                                          => 'نأسف لك ',
    'the_page_you_requested_could_not_be_found'                             => 'الصفحة التي قمت بطلبها غير موجودة',
    'please_go_back_to_the_homepage'                                        => 'من فضلك ارجع للصفحة الرئيسية',
    'personal_info'                                                         => 'المعلومات الشخصية',
    'required'                                                              => 'الحقل مطلوب',
    'view_image'                                                            => 'عرض صوري',
];