<?php 
return [
    "name"                                                                                  => "الاسم",
    "code"                                                                                  => "الرمز",
    "floor_no_prefill_with_zero"                                                            => "رقم الطابق يبدأ بأصفار ",
    "unit_no_prefill_with_zero"                                                             => "رقم الوحدة يبدأ بأصفار ",
    "no_of_floors"                                                                          => "عدد الطوابق",
    "no_of_units"                                                                           => "عدد الوحدات",
    "no_of_floor"                                                                           => "رقم الطابق",
    "no_of_unit"                                                                            => "رقم الوحدة",
    "name_required"                                                                         => "الاسم مطلوب",
    "code_required"                                                                         => "الرمز مطلوب",
    "property_master"                                                                       => "الاساسيات الخاصة بالممتلكات",
    "added_successfully"                                                                    => "تم الاضافة بنجاح",
    "deleted_successfully"                                                                  => "تم الحذف بنجاح",
    "updated_successfully"                                                                  => "تم التحديث بنجاح",
    "ownership"                                                                             => "الملكية",
    "add_new_ownership"                                                                     => "إضافة ملكية جديدة",
    "edit_ownership"                                                                        => "تعديل ملكية",
    "enter_ownership_code"                                                                  => "أدخل رمز الملكية",
    "enter_ownership_name"                                                                  => "أدخل اسم الملكية",
    "ownership_list"                                                                        => "قائمة الملكيات",
    "search_by_ownership_name"                                                              => "البحث بواسطة اسم الملكية",
    "ownership_name"                                                                        => "اسم الملكية",
    "ownership_code"                                                                        => "رمز الملكية",

    "property_type"                                                                             => "نوع العقار",
    "add_new_property_type"                                                                     => "إضافة نوع عقار جديدة",
    "edit_property_type"                                                                        => "تعديل نوع عقار",
    "enter_property_type_code"                                                                  => "أدخل رمز نوع العقار",
    "enter_property_type_name"                                                                  => "أدخل اسم نوع العقار",
    "property_type_list"                                                                        => "قائمة العقارات",
    "search_by_property_type_name"                                                              => "البحث بواسطة اسم نوع العقار",
    "property_type_name"                                                                        => "اسم نوع العقار",
    "property_type_code"                                                                        => "رمز نوع العقار",

    "block"                                                                             => "المبني",
    "blocks"                                                                            => "المباني",
    "add_new_block"                                                                     => "إضافة مبني جديد",
    "edit_block"                                                                        => "تعديل مبني",
    "enter_block_code"                                                                  => "أدخل رمز المبني",
    "enter_block_name"                                                                  => "أدخل اسم المبني",
    "block_list"                                                                        => "قائمة المباني",
    "search_by_block_name"                                                              => "البحث بواسطة اسم المبني",
    "block_name"                                                                        => "اسم المبني",
    "block_code"                                                                        => "رمز المبني", 

    "floor"                                                                             => "الطابق",
    "floors"                                                                            => "الطوابق",
    "add_new_floor"                                                                     => "إضافة طابق جديد",
    "edit_floor"                                                                        => "تعديل طابق",
    "enter_floor_code"                                                                  => "أدخل رمز الطابق",
    "enter_floor_name"                                                                  => "أدخل اسم الطابق",
    "floor_list"                                                                        => "قائمة الطوابق",
    "search_by_floor_name"                                                              => "البحث بواسطة اسم الطابق",
    "floor_name"                                                                        => "اسم الطابق",
    "floor_code"                                                                        => "رمز الطابق",
    "start_floor_no"                                                                    => "بداية من الطابق رقم",
    "floor_code_prefix"                                                                 => "بادئة الطابق",

    "unit"                                                                             => "الوحدة",
    "units"                                                                            => "الوحدات",
    "add_new_unit"                                                                     => "إضافة وحدة جديد",
    "edit_unit"                                                                        => "تعديل وحدة",
    "enter_unit_code"                                                                  => "أدخل رمز الوحدة",
    "enter_unit_name"                                                                  => "أدخل اسم الوحدة",
    "unit_list"                                                                        => "قائمة الوحدات",
    "search_by_unit_name"                                                              => "البحث بواسطة اسم الوحدة",
    "unit_name"                                                                        => "اسم الوحدة",
    "unit_code"                                                                        => "رمز الوحدة",
    "start_unit_no"                                                                    => "بداية من الوحدة رقم",
    "unit_code_prefix"                                                                 => "بادئة الوحدة",
    "no_of_digits_width"                                                                => "عدد الخانات",

    "unit_description"                                                                             => "وصف الوحدات",
    "unit_descriptions"                                                                            => "اصناف الوحدات",
    "add_new_unit_description"                                                                     => "إضافة وصف وحدة جديد",
    "edit_unit_description"                                                                        => "تعديل وصف وحدة",
    "enter_unit_description_code"                                                                  => "أدخل رمز وصف الوحدات",
    "enter_unit_description_name"                                                                  => "أدخل اسم وصف الوحدات",
    "unit_description_list"                                                                        => "قائمة وصف الوحدات",
    "search_by_unit_description_name"                                                              => "البحث بواسطة اسم وصف الوحدات",
    "unit_description_name"                                                                        => "اسم وصف الوحدات",
    "unit_description_code"                                                                        => "رمز وصف الوحدات", 
    "description"                                                                                  => "الوصف",

    "unit_type"                                                                             => "نوع الوحدات",
    "unit_types"                                                                            => "انواع الوحدات",
    "add_new_unit_type"                                                                     => "إضافة نوع وحدة جديد",
    "edit_unit_type"                                                                        => "تعديل نوع وحدة",
    "enter_unit_type_code"                                                                  => "أدخل رمز نوع الوحدات",
    "enter_unit_type_name"                                                                  => "أدخل اسم نوع الوحدات",
    "unit_type_list"                                                                        => "قائمة نوع الوحدات",
    "search_by_unit_type_name"                                                              => "البحث بواسطة اسم نوع الوحدات",
    "unit_type_name"                                                                        => "اسم نوع الوحدات",
    "unit_type_code"                                                                        => "رمز نوع الوحدات", 

    "unit_condition"                                                                             => "شرط الوحدات",
    "unit_conditions"                                                                            => "شروط الوحدات",
    "add_new_unit_condition"                                                                     => "إضافة شرط وحدة جديد",
    "edit_unit_condition"                                                                        => "تعديل شرط وحدة",
    "enter_unit_condition_code"                                                                  => "أدخل رمز شرط الوحدات",
    "enter_unit_condition_name"                                                                  => "أدخل اسم شرط الوحدات",
    "unit_condition_list"                                                                        => "قائمة شرط الوحدات",
    "search_by_unit_condition_name"                                                              => "البحث بواسطة اسم شرط الوحدات",
    "unit_condition_name"                                                                        => "اسم شرط الوحدات",
    "unit_condition_code"                                                                        => "رمز شرط الوحدات", 

    "unit_parking"                                                                             => "جراج الوحدات",
    "unit_parkings"                                                                            => "جراجات الوحدات",
    "add_new_unit_parking"                                                                     => "إضافة جراج وحدة جديد",
    "edit_unit_parking"                                                                        => "تعديل جراج وحدة",
    "enter_unit_parking_code"                                                                  => "أدخل رمز جراج الوحدات",
    "enter_unit_parking_name"                                                                  => "أدخل اسم جراج الوحدات",
    "unit_parking_list"                                                                        => "قائمة جراج الوحدات",
    "search_by_unit_parking_name"                                                              => "البحث بواسطة اسم جراج الوحدات",
    "unit_parking_name"                                                                        => "اسم جراج الوحدات",
    "unit_parking_code"                                                                        => "رمز جراج الوحدات", 

    "view"                                                                             => "مشهد الوحدات",
    "views"                                                                            => "مشهد الوحدات",
    "add_new_view"                                                                     => "إضافة مشهد وحدات جديد",
    "edit_view"                                                                        => "تعديل مشهد وحدات",
    "enter_view_code"                                                                  => "أدخل رمز مشهد الوحدات",
    "enter_view_name"                                                                  => "أدخل اسم مشهد الوحدات",
    "view_list"                                                                        => "قائمة مشهد الوحدات",
    "search_by_view_name"                                                              => "البحث بواسطة اسم مشهد الوحدات",
    "view_name"                                                                        => "اسم مشهد الوحدات",
    "view_code"                                                                        => "رمز مشهد الوحدات", 

    "business_activity"                                                                             => "النشاط التجاري",
    "business_activitys"                                                                            => "النشاط التجاري",
    "add_new_business_activity"                                                                     => "إضافة نشاط تجاري جديد",
    "edit_business_activity"                                                                        => "تعديل نشاط تجاري",
    "enter_business_activity_code"                                                                  => "أدخل رمز النشاط التجاري",
    "enter_business_activity_name"                                                                  => "أدخل اسم النشاط التجاري",
    "business_activity_list"                                                                        => "قائمة النشاط التجاري",
    "search_by_business_activity_name"                                                              => "البحث بواسطة اسم النشاط التجاري",
    "business_activity_name"                                                                        => "اسم النشاط التجاري",
    "business_activity_code"                                                                        => "رمز النشاط التجاري", 

    "live_with"                                                                             => "العيش مع",
    "live_withs"                                                                            => "العيش مع",
    "add_new_live_with"                                                                     => "إضافة شريك جديد",
    "edit_live_with"                                                                        => "تعديل شريك",
    "enter_live_with_code"                                                                  => "أدخل رمز العيش مع",
    "enter_live_with_name"                                                                  => "أدخل اسم العيش مع",
    "live_with_list"                                                                        => "قائمة العيش مع",
    "search_by_live_with_name"                                                              => "البحث بواسطة اسم العيش مع",
    "live_with_name"                                                                        => "اسم العيش مع",
    "live_with_code"                                                                        => "رمز العيش مع", 

    "enquiry_request_status"                                                                             => "طلبات حالة الطلب",
    "enquiry_request_statuss"                                                                            => "طلبات حالة الطلب",
    "add_new_enquiry_request_status"                                                                     => "إضافة طلب جديد",
    "edit_enquiry_request_status"                                                                        => "تعديل طلب",
    "enter_enquiry_request_status_code"                                                                  => "أدخل رمز طلبات حالة الطلب",
    "enter_enquiry_request_status_name"                                                                  => "أدخل اسم طلبات حالة الطلب",
    "enquiry_request_status_list"                                                                        => "قائمة طلبات حالة الطلب",
    "search_by_enquiry_request_status_name"                                                              => "البحث بواسطة اسم طلبات حالة الطلب",
    "enquiry_request_status_name"                                                                        => "اسم طلبات حالة الطلب",
    "enquiry_request_status_code"                                                                        => "رمز طلبات حالة الطلب", 

    "enquiry_status"                                                                             => "حالة الطلب",
    "enquiry_statuss"                                                                            => "حالة الطلب",
    "add_new_enquiry_status"                                                                     => "إضافة طلب جديد",
    "edit_enquiry_status"                                                                        => "تعديل طلب",
    "enter_enquiry_status_code"                                                                  => "أدخل رمز حالة الطلب",
    "enter_enquiry_status_name"                                                                  => "أدخل اسم حالة الطلب",
    "enquiry_status_list"                                                                        => "قائمة حالة الطلب",
    "search_by_enquiry_status_name"                                                              => "البحث بواسطة اسم حالة الطلب",
    "enquiry_status_name"                                                                        => "اسم حالة الطلب",
    "enquiry_status_code"                                                                        => "رمز حالة الطلب", 

];