<?php

return [
    'user_management' => 'إدارة المستخدمين',
    'all_users' => 'جميع المستخدمين',
    'roles' => 'الأدوار',
    'all_roles' => 'جميع الأدوار',
    'create_role' => 'إنشاء دور',
    'set_role'   => "تغيير الدور",
    'user_managment' => 'ادارة المستخدمين',
    'user'              =>"مستخدم",
    'admin'             => "ادمن",
    'name' => "الاسم",
    'status' => "الحالة",
    'role_name' => "اسم الدور",
    'email'     => "البريد الالكتروني / اسم المستخدم",

    'Title' => "العنوان",
    'User_Count' => "عدد المستخدمين",
    'Is_Admin'   => "ادمن",
    'Created_At'    => "اضيف في",
    'Actions'       => "العمليات",
    'General_Dashboard'                                             => "لوحة التحكم",
    'General_Dashboard_page'                                        => "عرض لوحة التحكم",
    'admin_roles'                                                   => "أدوار ",
    'show_admin_roles'                                              => "عرض الدور ",
    'create_admin_roles'                                            => "إنشاء الدور ",
    'edit_admin_roles'                                              => "تحرير الدور ",
    'update_admin_roles'                                            => "تحديث الدور ",
    'delete_admin_roles'                                            => "حذف الدور",
    'Caption'                                                       => "الوصف",
    'show_all_users'                                                => "عرض جميع المستخدمين",
    'change_users_role'                                             => "تغيير صلاحية مستخدم",
    'change_users_status'                                           => "تغيير حاله مستخدم",
    'delete_user'                                                   => "حذف مستخدم",
    'all_departments'                   => "كل الاقسام",
    'create_department'                 => "اضافة قسم" ,
    'edit_department'                 => "تعديل قسم" ,
    'delete_department'                 => "حذف قسم" ,
    'show_department'                 => "عرض قسم" ,
    'departments'                       => "الاقسام",
    'documents' => 'المستندات',
    'all_documents' => 'جميع المستندات',
    'create_documents' => 'إنشاء مستندات',
    'edit_documents' => 'تعديل مستندات',
    'delete_documents' => 'حذف المستندات',
    'show_documents' => 'عرض المستندات',
    'moved_to_archive' => 'النقل إلى الأرشيف',
    'share_with_departments' => 'مشاركة مع الأقسام',
    'follow_document' => 'تتبع المستند',
    'archive'           => "الارشيف",
    'delete_from_archive' => "حذف من الارشيف",
    'show_archive'        => "عرض الارشيف",
    "show_departments_documents"        => "عرض مستندات قسم معين",
    "add_sginature"                     => "اضافة توقيع",
    'uploadpdf'                         => "تحميل ملفات خارجية",
    'external_files'                    => "الملفات الخارجية",
];